{
  "name": "create-project",
  "version": "1.0.0",
  "description": "A CLI to bootstrap my new projects",
  "main": "src/index.js",
  "bin": {
    "create-project": "bin/create-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "YOUR_AUTHOR",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}
